# autodl git北京A区加速 ssh -p 53985 root@123.125.240.150
export http_proxy=http://100.72.64.19:12798 && export https_proxy=http://100.72.64.19:12798
# autodl git芜湖区加速 ssh -p 23523 root@region-8.seetacloud.com
export http_proxy=http://192.168.0.91:12798 && export https_proxy=http://192.168.0.91:12798

--storeinfo 3090_1 | 3090_2 | 3090_3 | 2080

-res50_dynamic_mlp_c-3090_2-train

# res50_image_only
CUDA_VISIBLE_DEVICES=0 python3 train.py --name res50_image_only --data 'inat21_mini' --data_dir './datasets/iNat2021' --model_file 'resnet' --model_name 'resnet50' --pretrained --batch_size 128 --start_lr 0.04 --image_only

# res50_dynamic_mlp_c
CUDA_VISIBLE_DEVICES=0 python3 train.py --storeinfo 3090_3 --stop_epoch 130 --mlp_type c --name res50_dynamic_mlp_c --data 'inat21_mini' --data_dir './datasets/iNat2021' --model_file 'resnet_dynamic_mlp' --model_name 'resnet50' --pretrained --batch_size 128 --start_lr 0.04

# res50_dynamic_mlp_d
CUDA_VISIBLE_DEVICES=0 python3 train.py --storeinfo 3090_1 --mlp_type d --name res50_dynamic_mlp_d --data 'inat21_mini' --data_dir './datasets/iNat2021' --model_file 'resnet_dynamic_mlp' --model_name 'resnet50' --pretrained --batch_size 128 --start_lr 0.04


# sk2_image_only
CUDA_VISIBLE_DEVICES=0,1,2,3,4 python3 train.py --name sk2_image_only --data 'inat21_mini' --data_dir './datasets/iNat2021' --model_file 'sk2res2net' --model_name 'sk2res2net101' --pretrained --batch_size 512 --start_lr 0.04 --image_only

# sk2_dynamic_mlp_c
CUDA_VISIBLE_DEVICES=0,1,2,3 python3 train.py --name sk2_dynamic_mlp_c --data 'inat21_mini' --data_dir './datasets/iNat2021' --model_file 'sk2res2net_dynamic_mlp' --model_name 'sk2res2net101' --pretrained --batch_size 128  --start_lr 0.04



# tmux commands
tmux ls  # 查看当前 Tmux 会话
tmux new -s <session-name>  # 新建会话
tmux attach -t <session-name>  # 接入会话
# tmux attach -t mlp_c
# 分离回话！！！
tmux detach  # 可在命令行输入时
直接关闭窗口  # 模型运行，不可在命令行输入时
tmux kill-session -t <session-name>  # 杀死会话
tmux rename-session -t <old-name> <new-name>  # 重命名会话

# 杀内存
fuser -v /dev/nvidia*
kill -9 ...


# meta_data
{
    "info": {
        "year": 2021, "verion": 1, "description": "iNaturalist Species Classification Dataset Testing Split.", "contributor": "Grant Van Horn and the Visipedia Team.", "url": "https://github.com/visipedia/inat_comp", "date_created": "2021-03-01 12:34:38"}, 
    "images": [
        {"id": 2686843, "width": 284, "height": 222, "file_name": "val/03938_Animalia_Chordata_Aves_Passeriformes_Meliphagidae_Ptilotula_penicillata/df8edd4c-fbb4-4886-8600-a429e5efac23.jpg", "license": 2, "rights_holder": "megatherium", "date": "2007-10-31 00:00:00+00:00", "latitude": -21.93073, "longitude": 114.12239, "location_uncertainty": null}, 
        {"id": 2686844, "width": 500, "height": 375, "file_name": "val/03583_Animalia_Chordata_Aves_Cuculiformes_Cuculidae_Coccyzus_erythropthalmus/fc35080c-5ace-4485-a21f-b1447f27efc7.jpg", "license": 1, "rights_holder": "rpayne", "date": "2011-07-15 00:00:00+00:00", "latitude": 44.02901, "longitude": -73.17711, "location_uncertainty": null}, 
        {"id": 2686845, "width": 500, "height": 380, "file_name": "val/05585_Fungi_Basidiomycota_Agaricomycetes_Agaricales_Strophariaceae_Pholiota_squarrosa/4a1df4d1-4cd8-469d-8496-7b025a5b73cd.jpg", "license": 2, "rights_holder": "megatherium", "date": "2011-09-14 00:00:00+00:00", "latitude": 59.32726, "longitude": 18.13697, "location_uncertainty": null}, 
        {"id": 2686846, "width": 500, "height": 326, "file_name": "val/04487_Animalia_Chordata_Aves_Procellariiformes_Diomedeidae_Phoebastria_nigripes/5a89f160-b085-4990-a66a-aac18059b7da.jpg", "license": 1, "rights_holder": "kestrel", "date": "2008-09-20 00:00:00+00:00", "latitude": 40.77782, "longitude": -124.57932, "location_uncertainty": 10000}, 
        {"id": 2686861, "width": 500, "height": 360, "file_name": "val/03489_Animalia_Chordata_Aves_Charadriiformes_Scolopacidae_Tringa_flavipes/9b6df5f7-5d04-4ed6-a3f9-24253c671725.jpg", "license": 3, "rights_holder": "cyric", "date": "2011-08-02 00:00:00+00:00", "latitude": 41.3624, "longitude": -71.63575, "location_uncertainty": null}, 
        {"id": 2686862, "width": 500, "height": 375, "file_name": "val/03200_Animalia_Chordata_Aves_Anseriformes_Anatidae_Anas_gracilis/3da4be70-112c-4d31-8cbd-1ec769cc935b.jpg", "license": 2, "rights_holder": "Adrian Tritschler", "date": "2009-12-27 00:25:00+00:00", "latitude": -37.8933, "longitude": 145.11244, "location_uncertainty": null}, 
